-- Initial hashdb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hashdb
version:             0.1.0.0
synopsis:            Pure Haskell key/value store implementation
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Eyal Lotem
maintainer:          eyal.lotem@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  hs-Source-Dirs:      src
  exposed-modules:     Database.Hash
  -- other-modules:       
  build-depends:       base >=4.5, filepath, directory, bytestring, hashable, binary, derive
  ghc-options:         -O2 -Wall
  ghc-prof-options:    -Wall -auto-all -caf-all -rtsopts
